# decser-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/comslav/homeconnect/: ApplicationTest.java
app/src/androidTest/java/com/decser/connect/: ApplicationTest.java
app/src/androidTest/java/com/ihs/homeconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comslav/homeconnect/: DashboardActivity.java  DeleteKeyActivity.java  DownloadMediaActivity.java  ExportActivity.java  HomeActivity.java  ImportKeyActivity.java  InstallServicesActivity.java  ListFileActivity.java  MainActivity.java  PeerConnectActivity.java  SplashScreen.java  TrackListAdapter.java
app/src/main/java/com/comslav/homeconnect/helpers/: SSHConnection.java  connectionHandler.java  dbHandler.java  fileHandler.java  services.java  (+2 more)
app/src/main/java/com/decser/connect/: AddContactActivity.java  BackupActivity.java  DashboardActivity.java  DownloadManagerActivity.java  DownloadMediaActivity.java  HomeActivity.java  ListFileActivity.java  PeerConnectActivity.java  PowerActivity.java  PrintActivity.java  RegistrationActivity.java  RequestKeyActivity.java  ShareKeyActivity.java  VideoCamActivity.java  WebDashboardActivity.java  XmppChatActivity.java  XmppRosterActivity.java  XmppService.java
app/src/main/java/com/ihs/homeconnect/: AddContactActivity.java  BackupActivity.java  BackupSetupActivity.java  DashboardActivity.java  DownloadManagerActivity.java  DownloadMediaActivity.java  ExportActivity.java  HomeActivity.java  ImportKeyActivity.java  KeyExchangeActivity.java  ListFileActivity.java  PeerConnectActivity.java  PowerActivity.java  PrintActivity.java  RegistrationActivity.java  RequestKeyActivity.java  SetupBackupActivity.java  ShareKeyActivity.java  TrackListAdapter.java  User.java  VideoCamActivity.java  VideoSurveillanceActivity.java  WebDashboardActivity.java  XmppActivity.java  XmppChatActivity.java  XmppRosterActivity.java  XmppService.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_backup.xml  activity_backup_web.xml  activity_dash.xml  activity_dashboard.xml  activity_delete_key.xml  activity_download_manager.xml  activity_download_media.xml  activity_export.xml  activity_home.xml  activity_import_key.xml  activity_install_services.xml  activity_list_files.xml  activity_main.xml  activity_peer_connect.xml  activity_power.xml  activity_print.xml  activity_registeration.xml  activity_request_key.xml  activity_setup_backup.xml  activity_share_key.xml  activity_splash_screen.xml  activity_video_cam.xml  activity_web_dashboard.xml  activity_xmpp.xml  activity_xmpp_chat.xml  chat_bubble_layout.xml  contact_row_layout.xml  downloads_row_layout.xml  layout_row_chat.xml  layout_row_chat_bubble.xml  layout_row_contact.xml  layout_row_downloads.xml  layout_row_files.xml  service_column_layout.xml  service_row_layout.xml  spinner_item.xml
app/src/main/res/layout-v14/: activity_splash_screen.xml
app/src/main/res/menu/: menu_backup.xml  menu_dash.xml  menu_download_media.xml  menu_export.xml  menu_file_chooser.xml  menu_generic_refresh_helper.xml  menu_import_key.xml  menu_main.xml  menu_splash_screen.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+109 files in other folders)
