<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">
    <item
        android:id="@+id/action_export_key"
        android:orderInCategory="100"
        android:title="@string/share_guest_key" />
</menu>
