<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ihs.homeconnect.DashboardActivity">
    <item
        android:id="@+id/serverMediaDownload"
        android:orderInCategory="200"
        android:title="@string/serverMediaDownload" />
</menu>
