<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_request_key"
        android:orderInCategory="100"
        android:title="@string/request_guest_key"
        app:showAsAction="always" />
</menu>
